import sys
sys.stdin = open('input.txt', 'r')

"""
0으로 시작하지 않는다.
1이 두번연속 나타나지 않는다.

3자리

000
001
010
011
100 ㅇ
101 ㅇ
110
111

0 1 2 3

1자리 -> 1
2자리 -> 1+0
3자리 -> 1+0+0
        1+0+1
4 -> 1000 1001 1010 
5 -> 10000 10001 10010 10100 10101        

"""
n = int(input())
dp = [0] * (n+1)
dp[1] = 1

for i in range(2, n+1):
    dp[i] = dp[i-1] + dp[i-2]

print(dp[n])